<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeungYongShim.Proto.DependencyInjection.OpenTelemetry\SeungYongShim.Proto.DependencyInjection.OpenTelemetry.csproj" />
    <ProjectReference Include="..\SeungYongShim.Proto.DependencyInjection\SeungYongShim.Proto.DependencyInjection.csproj" />
    <ProjectReference Include="..\SeungYongShim.Proto.OpenTelemetry\SeungYongShim.Proto.OpenTelemetry.csproj" />
  </ItemGroup>

</Project>
