# SeungYongShim.Proto.Actor

./: README.md
docs/: AltCover.Monitor_Carrier.html  AltCover.Monitor_Monitor.html  Cobertura.xml  index.html
src/: SeungYongShim.Proto.OpenTelemetry.sln  common.props  src.sln
src/Sample.Tests/: Sample.Tests.csproj  UnitTest1.cs
src/SampleConsoleApp/: Program.cs  SampleConsoleApp.csproj
src/SampleWebApp/: Dockerfile  Program.cs  SampleWebApp.csproj  Startup.cs  appsettings.json
src/SampleWebApp/Actors/: HelloManagerActor.cs  HelloWorkerActor.cs
src/SampleWebApp/Controllers/: HelloController.cs  WeatherForecastController.cs
src/SampleWebApp/Messages/: Hello.cs
src/SampleWebApp/Properties/: launchSettings.json
src/SeungYongShim.Proto.DependencyInjection/: DependencyInjectionExtensions.cs  IPropsFactory.cs  LoggerActorContextDecorator.cs  PropsFactory.cs  ProtoActorDependencyInjectionExtensions.cs  ProtoActorHostedService.cs  ServiceProviderExtension.cs  SeungYongShim.Proto.DependencyInjection.csproj
src/SeungYongShim.Proto.DependencyInjection.OpenTelemetry/: PropsFactoryWithOpenTelemetry.cs  ProtoActorDependencyInjectionExtensions.cs  SeungYongShim.Proto.DependencyInjection.OpenTelemetry.csproj
src/SeungYongShim.Proto.DependencyInjection.OpenTelemetry.Tests/: SeungYongShim.Proto.DependencyInjection.OpenTelemetry.Tests.csproj  UnitTest1.cs
src/SeungYongShim.Proto.OpenTelemetry/: ActivityExtensions.cs  ActivitySourceStatic.cs  OpenTelemetryActorContextDecorator.cs  OpenTelemetryExtensions.cs  OpenTelemetryRootContext.cs  SemanticConventions.cs  SeungYongShim.Proto.OpenTelemetry.csproj
src/SeungYongShim.Proto.OpenTelemetry.Kafka/: ActivitySourceStatic.cs  KafkaCommit.cs  KafkaConsumerActor.cs  KafkaProducerActor.cs  SendMessage.cs  SeungYongShim.Proto.OpenTelemetry.Kafka.csproj
src/SeungYongShim.Proto.OpenTelemetry.Kafka/Messages/: KafkaMessage.cs  KafkaRequest.cs
