<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeungYongShim.Proto.DependencyInjection.OpenTelemetry\SeungYongShim.Proto.DependencyInjection.OpenTelemetry.csproj" />
    <ProjectReference Include="..\SeungYongShim.Proto.DependencyInjection\SeungYongShim.Proto.DependencyInjection.csproj" />
    <ProjectReference Include="..\SeungYongShim.Proto.OpenTelemetry\SeungYongShim.Proto.OpenTelemetry.csproj" />
  </ItemGroup>

</Project>
