<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../common.props" />
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeungYongShim.Proto.DependencyInjection\SeungYongShim.Proto.DependencyInjection.csproj" />
    <ProjectReference Include="..\SeungYongShim.Proto.OpenTelemetry\SeungYongShim.Proto.OpenTelemetry.csproj" />
  </ItemGroup>

</Project>
