<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../common.props" />
  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Proto.Persistence" Version="0.24.0" />
    <PackageReference Include="SeungYongShim.Kafka" Version="2.2.0" />
  </ItemGroup>

</Project>
